from Model_manager.API_service import CustomLLM


def split_query(query, data_str):
    """
    根据数据data_str, 将用户的问题query拆分成6个细分的子问题。
    example:
    query: "2023年第二季度建筑业总产值与竣工产值比较研究"
    data_str: 表格名称：2023年第二季度累计各地区建筑业总产值和竣工产值.csv
              表头：时间-地区； 建筑业总产值(亿元)； 建筑业总产值(亿元)-装饰装修； 建筑业总产值(亿元)-在外省完成的产值； 竣工产值(亿元)
              关键列：
              时间-地区: 2023年第二季度-广西壮族自治区;2023年第二季度-浙江省;2023年第二季度-河南省
    output：
    1. 2023年第二季度全国建筑业总产值与竣工产值的整体表现如何？
    2. 各地区建筑业总产值对比分析，哪些地区表现突出？
    3. 装饰装修产值在各地区建筑业总产值中的占比情况如何？
    4. 在外省完成的建筑业产值占总建筑业产值的比例是多少？
    5. 各地区建筑业竣工产值与总产值的关系如何？
    """
    prompt_template = '''请根据提供的数据，将报告题目“{}”拆成6个子问题，只输出6个子问题，不要输出其他解释。
    第一个子问题需要从宏观摘要的角度来生成，如:发展趋势、总体情况、基本情况、整体表现、总体趋势等，
    第二个到第五个子问题，可从表头中随机选择1列到3列，形成这些子问题，最后一个子问题需要从综合建议和结论的角度生成，如:总结、建议、趋势、措施、影响、关注点、发展方向等。
    注意，子问题式涉及的数据必须涵盖于下列数据中，不能出现已有数据无法回答的子问题。
    '''
    llm = CustomLLM()
    input_str = prompt_template.format(query)
    response = llm.chat(input_str, '数据如下：\n' + data_str)
    return response
